[gd_scene load_steps=8 format=3 uid="uid://uprh1dv4mhsj"]

[ext_resource type="PackedScene" uid="uid://fspikrmy6ish" path="res://Scenes/Level/House/wall.tscn" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://behmq4ilq0dq6" path="res://Scenes/Level/House/floor.tscn" id="1_lixft"]
[ext_resource type="PackedScene" uid="uid://byiuluoiyl0fp" path="res://Components/Task/Task.tscn" id="3_5yls4"]
[ext_resource type="PackedScene" uid="uid://dtox4xiwhrksa" path="res://Components/Player/player.tscn" id="3_qw60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qw60k"]
sky_top_color = Color(0.519352, 0.690558, 0.915113, 1)
sky_horizon_color = Color(1.14303, 1.15162, 1.16627, 1)
ground_bottom_color = Color(0.511762, 0.37493, 0.208962, 1)
ground_horizon_color = Color(1.14303, 1.15162, 1.16627, 1)

[sub_resource type="Sky" id="Sky_5yls4"]
sky_material = SubResource("ProceduralSkyMaterial_qw60k")

[sub_resource type="Environment" id="Environment_p6jpk"]
background_mode = 2
sky = SubResource("Sky_5yls4")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6jpk")

[node name="House" type="Node3D" parent="."]

[node name="Groundfloor" type="Node3D" parent="House"]

[node name="Floor" parent="House/Groundfloor" instance=ExtResource("1_lixft")]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="House/Groundfloor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, 0)
shadow_enabled = true

[node name="Office" type="Node3D" parent="House/Groundfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Bathroom" type="Node3D" parent="House/Groundfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Kitchen" type="Node3D" parent="House/Groundfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Walls" type="Node3D" parent="House/Groundfloor"]

[node name="Wall" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, -7.75)

[node name="Wall6" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 0.5, 5, 2, -2)

[node name="Wall10" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 0.5, 5, 2, 1)

[node name="Wall16" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 0.5, -4, 2, 1)

[node name="Wall7" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(5, 0, 0, 0, 4, 0, 0, 0, 0.5, -2, 2, -2)

[node name="Wall9" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-2.62268e-07, 0, 0.5, 0, 4, 0, -6, 0, -2.18557e-08, -1, 2, -5)

[node name="Wall11" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-1.5299e-07, 0, 0.5, 0, 4, 0, -3.5, 0, -2.18557e-08, 2, 2, 6)

[node name="Wall13" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-1.74846e-07, 0, 0.5, 0, 4, 0, -4, 0, -2.18557e-08, 0, 2, 2.75)

[node name="Wall12" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-8.74228e-08, 0, 0.5, 0, 4, 0, -2, 0, -2.18557e-08, 2, 2, 1.75)

[node name="Wall17" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-6.55671e-08, 0, 0.5, 0, 4, 0, -1.5, 0, -2.18557e-08, 0, 2, 6.75)

[node name="Wall8" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 0.5, -7, 2, -2)

[node name="Wall3" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-6.99382e-07, 0, 0.5, 0, 4, 0, -16, 0, -2.18557e-08, -8, 2, 0)

[node name="Wall4" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-2.62268e-07, 0, 0.5, 0, 4, 0, -6, 0, -2.18557e-08, 7.75, 2, -5)

[node name="Wall5" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-3.0598e-07, 0, 0.5, 0, 4, 0, -7, 0, -2.18557e-08, 7.75, 2, 4.5)

[node name="Wall2" parent="House/Groundfloor/Walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 2, 7.75)

[node name="Doorframes" type="Node3D" parent="House/Groundfloor"]

[node name="Wall15" parent="House/Groundfloor/Doorframes" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 3.5, 1)

[node name="Wall14" parent="House/Groundfloor/Doorframes" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 3.5, -2)

[node name="Wall16" parent="House/Groundfloor/Doorframes" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-2.62268e-07, 0, 0.5, 0, 1, 0, -6, 0, -2.18557e-08, 0, 3.5, 5)

[node name="Wall17" parent="House/Groundfloor/Doorframes" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-2.62268e-07, 0, 0.5, 0, 1, 0, -6, 0, -2.18557e-08, 2, 3.5, 5)

[node name="Task1" parent="House/Groundfloor" instance=ExtResource("3_5yls4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)

[node name="Firstfloor" type="Node3D" parent="House"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="House/Firstfloor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19, 6, 0)
shadow_enabled = true

[node name="walls" type="Node3D" parent="House/Firstfloor"]

[node name="Wall6" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 0.5, -1.75, 10, -7.75)

[node name="Wall7" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-6.99382e-07, 0, 0.5, 0, 4, 0, -16, 0, -2.18557e-08, -9.5, 10, 0)

[node name="Wall8" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-1.31134e-07, 0, 0.5, 0, 4, 0, -3, 0, -2.18557e-08, 6.25, 10, -6.5)

[node name="Wall11" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-1.31134e-07, 0, 0.5, 0, 4, 0, -3, 0, -2.18557e-08, 13.75, 10, -3.5)

[node name="Wall9" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-07, 0, 0.5, 0, 4, 0, -10, 0, -2.18557e-08, 5.75, 10, 2.75)

[node name="Wall10" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 0.5, -2, 10, 7.75)

[node name="Wall12" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 0.5, -2.25, 10, -2)

[node name="Wall15" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.15258e-07, 0, 0.5, 0, 4, 0, -9.5, 0, -2.18557e-08, -2.25, 10, 2.875)

[node name="Wall13" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 0.5, -9.25, 10, -2)

[node name="Wall14" parent="House/Firstfloor/walls" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1.5, 0, 0, 0, 4, 0, 0, 0, 0.5, 4.75, 10, -2)

[node name="Floor" parent="House/Firstfloor" instance=ExtResource("1_lixft")]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, -1.45, 8, 0)

[node name="Doorframes" type="Node3D" parent="House/Firstfloor"]

[node name="Wall13" parent="House/Firstfloor/Doorframes" instance=ExtResource("1_1r6ip")]
transform = Transform3D(14, 0, 0, 0, 1, 0, 0, 0, 0.5, -2, 11.5, -2)

[node name="floor" parent="House/Firstfloor" instance=ExtResource("1_lixft")]
transform = Transform3D(-2.40413e-07, 0, 2.5, 0, 0.2, 0, -5.5, 0, -1.09278e-07, 14.7, 4, -2)

[node name="Stair" type="Node3D" parent="House"]

[node name="Floor" parent="House/Stair" instance=ExtResource("1_lixft")]
transform = Transform3D(6.9282, -0.1, 0, 4, 0.173205, 0, 0, 0, 2.5, 10, 2, -0.5)

[node name="Floor2" parent="House/Stair" instance=ExtResource("1_lixft")]
transform = Transform3D(6.9282, 0.1, 0, -4, 0.173205, 0, 0, 0, 2.5, 10, 6, -3.5)

[node name="Wall18" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(6, 0, 0, 0, 8, 0, 0, 0, 0.5, 10.5, 4, -2)

[node name="Wall22" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(7.5, 0, 0, 0, 4.5, 0, 0, 0, 0.5, 9.75, 9.75, -2)

[node name="Wall23" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(7.5, 0, 0, 0, 4.5, 0, 0, 0, 0.5, 9.75, 9.75, -5)

[node name="Wall21" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(6, 0, 0, 0, 8, 0, 0, 0, 0.5, 10.5, 4, -5)

[node name="Wall24" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 0.5, 11.5, 4, -5)

[node name="Wall25" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-2.62268e-07, 0, 0.5, 0, 8, 0, -6, 0, -2.18557e-08, 15.5, 4, -2)

[node name="Wall20" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-1.31134e-07, 0, 0.5, 0, 4, 0, -3, 0, -2.18557e-08, 7.75, 5.75, -0.5)

[node name="Wall19" parent="House/Stair" instance=ExtResource("1_1r6ip")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 0.5, 11.5, 4, 1)

[node name="Ceiling" type="Node3D" parent="House"]

[node name="Ceiling_ground" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, -0.25, 4, 0)

[node name="Ceiling" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(6, 0, 0, 0, 0.2, 0, 0, 0, 2.5, 10.5, 7.9, -0.5)

[node name="Ceiling3" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(7.5, 0, 0, 0, 0.2, 0, 0, 0, 2.5, 9.75, 11.9, -3.5)

[node name="Ceiling2" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(-2.40413e-07, 0, 1.75, 0, 0.2, 0, -5.5, 0, -7.64949e-08, 14.375, 7.9, -2)

[node name="Ceiling_firstfloor" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, -1.4, 12, 0)

[node name="Player" parent="." instance=ExtResource("3_qw60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
