[gd_scene load_steps=8 format=3 uid="uid://uprh1dv4mhsj"]

[ext_resource type="PackedScene" uid="uid://fspikrmy6ish" path="res://Scenes/Level/House/wall.tscn" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://behmq4ilq0dq6" path="res://Scenes/Level/House/floor.tscn" id="1_lixft"]
[ext_resource type="PackedScene" uid="uid://byiuluoiyl0fp" path="res://Components/Task/Task.tscn" id="3_5yls4"]
[ext_resource type="PackedScene" uid="uid://dtox4xiwhrksa" path="res://Components/Player/player.tscn" id="3_qw60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qw60k"]
sky_top_color = Color(0.519352, 0.690558, 0.915113, 1)
sky_horizon_color = Color(1.14303, 1.15162, 1.16627, 1)
ground_bottom_color = Color(0.511762, 0.37493, 0.208962, 1)
ground_horizon_color = Color(1.14303, 1.15162, 1.16627, 1)

[sub_resource type="Sky" id="Sky_5yls4"]
sky_material = SubResource("ProceduralSkyMaterial_qw60k")

[sub_resource type="Environment" id="Environment_p6jpk"]
background_mode = 2
sky = SubResource("Sky_5yls4")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p6jpk")

[node name="House" type="Node3D" parent="."]

[node name="Groundfloor" type="Node3D" parent="House"]

[node name="Floor" parent="House/Groundfloor" instance=ExtResource("1_lixft")]
transform = Transform3D(22, 0, 0, 0, 0.2, 0, 0, 0, 22, 0, 0, 0)

[node name="Lights" type="Node3D" parent="House/Groundfloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79777, 0, -6.92246)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65722, 0, -2.23275)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68917, 0, -5.28044)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68917, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.659002, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51986, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19712, 0, 0.60149)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="House/Groundfloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23353, 0, 0.60149)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="Walls" type="Node3D" parent="House/Groundfloor"]

[node name="WallSection" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Wall7" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="WallSection3" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3)

[node name="Wall7" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Wall12" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Wall18" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall11" parent="House/Groundfloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="WallSection2" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -11)

[node name="Wall7" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -10)

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -9)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -7)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -5)

[node name="Wall18" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall11" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -3)

[node name="Wall12" parent="House/Groundfloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="WallSection6" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Wall7" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Wall18" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Wall11" parent="House/Groundfloor/Walls/WallSection6" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="WallSection4" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="Wall12" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 5)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 6)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 7)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 8)

[node name="Wall18" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 9)

[node name="Wall11" parent="House/Groundfloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 10)

[node name="WallSection5" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall8" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall9" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Wall2" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Wall18" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="Wall19" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Wall10" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Wall3" parent="House/Groundfloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="OuterWall1" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall9" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="Wall13" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="Wall14" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Wall2" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="Wall18" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="Wall19" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="Wall10" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="Wall3" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="Wall11" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="Wall4" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)

[node name="Wall20" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="Wall21" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="Wall12" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="Wall5" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Wall15" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="Wall16" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="Wall17" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 11)

[node name="Wall6" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)

[node name="Wall22" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)

[node name="Wall23" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="Wall24" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)

[node name="Wall7" parent="House/Groundfloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="OuterWall2" type="Node3D" parent="House/Groundfloor/Walls"]

[node name="Wall9" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Wall13" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="Wall14" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="Wall2" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="Wall18" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="Wall19" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="Wall10" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11)

[node name="Wall3" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="Wall11" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11)

[node name="Wall4" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)

[node name="Wall20" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11)

[node name="Wall21" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="Wall12" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11)

[node name="Wall5" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Wall15" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)

[node name="Wall16" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="Wall17" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Wall6" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="Wall22" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11)

[node name="Wall23" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="Wall24" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -11)

[node name="Wall7" parent="House/Groundfloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="OuterWall3" type="Node3D" parent="House/Groundfloor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Wall9" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 5.5)

[node name="Wall13" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 3.5)

[node name="Wall14" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 4.5)

[node name="Wall2" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 6.5)

[node name="Wall18" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 9.5)

[node name="Wall19" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 10.5)

[node name="Wall10" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 7.5)

[node name="Wall3" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 8.5)

[node name="Wall11" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -2.5)

[node name="Wall4" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -1.5)

[node name="Wall20" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 1.5)

[node name="Wall21" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 2.5)

[node name="Wall12" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -0.5)

[node name="Wall5" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 0.5)

[node name="Wall15" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -4.5)

[node name="Wall16" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -3.5)

[node name="Wall17" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -10.5)

[node name="Wall6" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -9.5)

[node name="Wall22" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -6.5)

[node name="Wall23" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -5.5)

[node name="Wall24" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -8.5)

[node name="Wall7" parent="House/Groundfloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -7.5)

[node name="OuterWall4" type="Node3D" parent="House/Groundfloor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Wall9" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 5.5)

[node name="Wall13" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 3.5)

[node name="Wall14" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 4.5)

[node name="Wall2" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 6.5)

[node name="Wall18" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 9.5)

[node name="Wall19" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 10.5)

[node name="Wall10" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 7.5)

[node name="Wall3" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 8.5)

[node name="Wall11" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -2.5)

[node name="Wall4" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -1.5)

[node name="Wall20" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 1.5)

[node name="Wall21" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 2.5)

[node name="Wall12" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -0.5)

[node name="Wall5" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 0.5)

[node name="Wall15" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4.5)

[node name="Wall16" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -3.5)

[node name="Wall17" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -10.5)

[node name="Wall6" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -9.5)

[node name="Wall22" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -6.5)

[node name="Wall23" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -5.5)

[node name="Wall24" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -8.5)

[node name="Wall7" parent="House/Groundfloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -7.5)

[node name="Doorframes" type="Node3D" parent="House/Groundfloor"]

[node name="Task1" parent="House/Groundfloor" instance=ExtResource("3_5yls4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)

[node name="Stair" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Floor" parent="House/Stair" instance=ExtResource("1_lixft")]
transform = Transform3D(6.9282, -0.1, 0, 4, 0.173205, 0, 0, 0, 2.5, -11, 2, -9.5)

[node name="FirstFloor" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Floor" parent="House/FirstFloor" instance=ExtResource("1_lixft")]
transform = Transform3D(22, 0, 0, 0, 0.2, 0, 0, 0, 19, 0, 0, 1.5)

[node name="Floor2" parent="House/FirstFloor" instance=ExtResource("1_lixft")]
transform = Transform3D(14, 0, 0, 0, 0.2, 0, 0, 0, 3, -4, 0, -9.5)

[node name="Floor3" parent="House/FirstFloor" instance=ExtResource("1_lixft")]
transform = Transform3D(2.84715, 0, 0, 0, 0.2, 0, 0, 0, 3, 9.84555, 0, -9.5)

[node name="Office" type="Node3D" parent="House/FirstFloor"]

[node name="Bathroom" type="Node3D" parent="House/FirstFloor"]

[node name="Kitchen" type="Node3D" parent="House/FirstFloor"]

[node name="Walls" type="Node3D" parent="House/FirstFloor"]

[node name="WallSection" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 0)

[node name="Wall7" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Wall8" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Wall9" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Wall2" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Wall10" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Wall3" parent="House/FirstFloor/Walls/WallSection" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="WallSection3" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 3)

[node name="Wall7" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Wall12" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Wall8" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Wall9" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Wall2" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Wall10" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall3" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Wall18" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall11" parent="House/FirstFloor/Walls/WallSection3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="WallSection2" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -11)

[node name="Wall7" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -10)

[node name="Wall8" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -9)

[node name="Wall9" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -8)

[node name="Wall2" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -7)

[node name="Wall10" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -6)

[node name="Wall3" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -5)

[node name="Wall18" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -4)

[node name="Wall11" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -3)

[node name="Wall12" parent="House/FirstFloor/Walls/WallSection2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)

[node name="WallSection4" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall8" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="Wall12" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3)

[node name="Wall9" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 5)

[node name="Wall2" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 6)

[node name="Wall10" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 7)

[node name="Wall3" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 8)

[node name="Wall18" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 9)

[node name="Wall11" parent="House/FirstFloor/Walls/WallSection4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 10)

[node name="WallSection5" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall8" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall9" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Wall2" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Wall18" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="Wall19" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Wall10" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Wall3" parent="House/FirstFloor/Walls/WallSection5" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="OuterWall1" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall9" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="Wall13" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="Wall14" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Wall2" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="Wall18" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)

[node name="Wall19" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)

[node name="Wall10" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)

[node name="Wall3" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)

[node name="Wall11" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="Wall4" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)

[node name="Wall20" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="Wall21" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="Wall12" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="Wall5" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Wall15" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="Wall16" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="Wall17" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 11)

[node name="Wall6" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 11)

[node name="Wall22" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)

[node name="Wall23" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="Wall24" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11)

[node name="Wall7" parent="House/FirstFloor/Walls/OuterWall1" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="OuterWall2" type="Node3D" parent="House/FirstFloor/Walls"]

[node name="Wall9" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Wall13" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="Wall14" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="Wall2" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="Wall18" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -11)

[node name="Wall19" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="Wall10" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11)

[node name="Wall3" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="Wall11" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11)

[node name="Wall4" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)

[node name="Wall20" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11)

[node name="Wall21" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="Wall12" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11)

[node name="Wall5" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Wall15" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)

[node name="Wall16" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="Wall17" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)

[node name="Wall6" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -11)

[node name="Wall22" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11)

[node name="Wall23" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="Wall24" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -11)

[node name="Wall7" parent="House/FirstFloor/Walls/OuterWall2" instance=ExtResource("1_1r6ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="OuterWall3" type="Node3D" parent="House/FirstFloor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Wall9" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 5.5)

[node name="Wall13" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 3.5)

[node name="Wall14" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 4.5)

[node name="Wall2" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 6.5)

[node name="Wall18" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 9.5)

[node name="Wall19" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 10.5)

[node name="Wall10" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 7.5)

[node name="Wall3" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 8.5)

[node name="Wall11" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -2.5)

[node name="Wall4" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -1.5)

[node name="Wall20" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 1.5)

[node name="Wall21" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 2.5)

[node name="Wall12" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -0.5)

[node name="Wall5" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, 0.5)

[node name="Wall15" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -4.5)

[node name="Wall16" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -3.5)

[node name="Wall17" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -10.5)

[node name="Wall6" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -9.5)

[node name="Wall22" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -6.5)

[node name="Wall23" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -5.5)

[node name="Wall24" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -8.5)

[node name="Wall7" parent="House/FirstFloor/Walls/OuterWall3" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.5, 0, -7.5)

[node name="OuterWall4" type="Node3D" parent="House/FirstFloor/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Wall9" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 5.5)

[node name="Wall13" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 3.5)

[node name="Wall14" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 4.5)

[node name="Wall2" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 6.5)

[node name="Wall18" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 9.5)

[node name="Wall19" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 10.5)

[node name="Wall10" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 7.5)

[node name="Wall3" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 8.5)

[node name="Wall11" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -2.5)

[node name="Wall4" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -1.5)

[node name="Wall20" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 1.5)

[node name="Wall21" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 2.5)

[node name="Wall12" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -0.5)

[node name="Wall5" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, 0.5)

[node name="Wall15" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -4.5)

[node name="Wall16" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -3.5)

[node name="Wall17" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -10.5)

[node name="Wall6" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -9.5)

[node name="Wall22" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -6.5)

[node name="Wall23" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -5.5)

[node name="Wall24" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -8.5)

[node name="Wall7" parent="House/FirstFloor/Walls/OuterWall4" instance=ExtResource("1_1r6ip")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.5, 0, -7.5)

[node name="Doorframes" type="Node3D" parent="House/FirstFloor"]

[node name="Lights" type="Node3D" parent="House/FirstFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79777, 0, -6.92246)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65722, 0, -2.23275)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68917, 0, -5.28044)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68917, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.659002, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51986, 0, 6.0139)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19712, 0, 0.60149)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="OmniLight3D8" type="OmniLight3D" parent="House/FirstFloor/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23353, 0, 0.60149)
light_color = Color(0.9259, 0.94, 0.7708, 1)
light_energy = 1.892
light_indirect_energy = 7.764
light_size = 0.214
light_specular = 0.645
shadow_enabled = true

[node name="Ceiling" type="Node3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Floor" parent="House/Ceiling" instance=ExtResource("1_lixft")]
transform = Transform3D(22, 0, 0, 0, 0.2, 0, 0, 0, 22, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_qw60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
