[gd_scene load_steps=4 format=3 uid="uid://buogigcomy18d"]

[ext_resource type="Texture2D" uid="uid://cllhqljgq6j1s" path="res://Textures/menu_loose_background.jpg" id="1_ehoic"]
[ext_resource type="Theme" uid="uid://dmxn3myerqldl" path="res://Theme/design_theme.tres" id="2_ot1cf"]
[ext_resource type="Script" uid="uid://b5a2jhe8m5pg3" path="res://Scenes/Menu/start_game.gd" id="3_1hew1"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_left = -127.0
offset_right = 1921.0
offset_bottom = 1080.0
texture = ExtResource("1_ehoic")
stretch_mode = 3

[node name="TitleBoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -958.0
offset_top = 46.0
offset_right = 960.0
offset_bottom = 412.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TitleBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_ot1cf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TitleBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TitleBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/TitleBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ot1cf")
theme_type_variation = &"HeaderLarge"
text = "Too much todo?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="CanvasLayer/TitleBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ot1cf")
theme_type_variation = &"HeaderMedium"
text = "- The ToDo List Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonBoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -146.0
offset_right = 960.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartGameButton" type="Button" parent="CanvasLayer/ButtonBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_ot1cf")
text = "Play again"
script = ExtResource("3_1hew1")

[connection signal="pressed" from="CanvasLayer/ButtonBoxContainer/StartGameButton" to="CanvasLayer/ButtonBoxContainer/StartGameButton" method="_on_pressed"]
