[gd_scene load_steps=6 format=3 uid="uid://dtox4xiwhrksa"]

[ext_resource type="Script" uid="uid://f0nm88xrta1f" path="res://Components/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://bh54i8dw1hltd" path="res://Components/Player/playerController.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://dahvgjgmyn8gx" path="res://Components/Player/ray_cast_3d.gd" id="3_m62op"]
[ext_resource type="Texture2D" uid="uid://bew0ppr4ivp2y" path="res://Textures/crosshair.png" id="5_7uyyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_a3d8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tugb3")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("1_uvnfx")
metadata/_custom_type_script = "uid://bh54i8dw1hltd"

[node name="Head" type="Node3D" parent="."]

[node name="Eyes" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212061, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Eyes/Camera3D"]
script = ExtResource("3_m62op")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_7uyyc")
